{"version":"0.0.1","configurations":[{"name":"dev","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"port":3000},{"name":"prod","runtimeExecutable":"node","runtimeArgs":["server.js"],"env":{"PORT":"3100"},"port":3100}]}
